public class Car {
    private String model;
    private String color;
    private String plateNo;    
    private int vehicleCapacity;      

   
    public Car() {
        this.model = "No model";
        this.color = "No color";
        this.plateNo = "No  plateNo Yet!"
        this.vehicleCapacity = 0; // default capacity
    }

    // Constructor with arguments
    public Car(String model, String color, String plateNo, int vehicleCapacity) {
        this.model = model;
        this.color = color;
        this.plateNo = plateNo;
        this.vehicleCapacity = vehicleCapacity;
    }

    // Display info method
    public void displayInfo() {
        String info = "";
        info += "\nModel: " + this.model;
        info += "\nColor: " + this.color;
        info += "\nPlateNo: " + this.plateNo;
        info += "\nVehicle Capacity: " + this.vehicleCapacity;
        System.out.println(info);
    }
}
public class CarTester {
    public static void main(String[] args) {
        // Using constructor with arguments
        Car c1 = new Car("mo.2013", "blue", "CAL569", 5);
        Car c2 = new Car("mo.2009", "pink", "PHI218", 8);
        Car c3 = new Car("mo.2025", "skyblue", "BAY387", 3);

      
        c1.displayInfo();
        System.out.println("--------------------");
        c2.displayInfo();
        System.out.println("--------------------");
        c3.displayInfo();
        System.out.println("--------------------");
    }
}
